ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION} AS hailort
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH
ARG DEBIAN_VERSION

RUN apt-get -qq update \
    && apt-get -qq install -y \
    build-essential \
    cmake \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY . /source

# Relax numpy dependency in HailoRT Python binding requirements
# Example: numpy==1.23.3 -> numpy
RUN sed -i -E 's/^numpy([<>=!~].*)?$/numpy/' \
    /source/hailort/libhailort/bindings/python/platform/requirements.txt \
    && grep -n '^numpy' \
    /source/hailort/libhailort/bindings/python/platform/requirements.txt

# Build and install HailoRT
RUN cd /source && \
    cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j $(nproc) --config release --target libhailort && \
    cmake --build build -j $(nproc) --config release --target hailortcli && \
    cmake --build build -j $(nproc) --config release --target install

# Create rootfs
RUN mkdir -p /rootfs/usr/local/lib /rootfs/usr/local/bin /package && \
    cp /usr/local/lib/libhailort.so* /rootfs/usr/local/lib && \
    cp /usr/local/bin/hailortcli /rootfs/usr/local/bin && \
    tar -czf /package/hailort-debian${DEBIAN_VERSION}-${TARGETARCH}.tar.gz /rootfs

FROM hailort AS wheels
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update \
    && apt-get -qq install -y \
    python3 \
    python3-dev \
    python3-distutils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create a wheel file using pip3 wheel
RUN cd /source/hailort/libhailort/bindings/python/platform && \
    python3 setup.py bdist_wheel --dist-dir /wheels

FROM scratch AS package
COPY --from=hailort /package /
COPY --from=wheels /wheels /
